{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "movies": "Server=(localdb)\\mssqllocaldb;Database=movies-34ccdb8d-6c97-45c9-9ee9-0d7b0ab2a24c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}